{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=DBname;User ID=UserDB;Password=PasswordDB;Trusted_Connection=False;MultipleActiveResultSets=True"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:4202,http://localhost:8081,http://localhost:3000,http://localhost:21021"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ProjectManagement_KEYID",
      "Issuer": "ProjectManagement",
      "Audience": "ProjectManagement"
    }
  },

  "MezonService": {
    "ClientId": "yourClientId",
    "ClientSecret": "yourClientSecret",
    "BaseAddress": "yourBaseAddress",
    "RedirectUri": "yourRedirectUri",
    "AppId": "yourAppId",
    "AppToken": "yourAppToken"
  },

  "KomuService": {
    "BaseAddress": "http://localhost:21331/",
    "SecurityCode": "SecurityCode",
    "EnableKomuNotification": "true",
    "DevModeChannelId": "yourChannelIdDevMode"
  },

  "HRMService": {
    "BaseAddress": "http://localhost:21021/",
    "SecurityCode": "yourSecurityCode"
  },

  "FinfastService": {
    "BaseAddress": "http://localhost:8300/",
    "SecurityCode": "yourSecurityCode"
  },

  "TimesheetService": {
    "BaseAddress": "http://localhost:8300/",
    "SecurityCode": "yourSecurityCode"
  },

  "TalentService": {
    "BaseAddress": "http://localhost:21028/",
    "FEAddress": "http://localhost:21028/",
    "SecurityCode": "yourSecurityCode"
  },

  "ProjectService": {
    "SecurityCode": "yourSecurityCode"
  },

  "AWS": {
    "Profile": "Profile",
    "AccessKeyId": "AccessKeyId",
    "SecretKeyId": "SecretKeyId",
    "Region": "Region",
    "BucketName": "BucketName",
    "Prefix": "Prefix",
    "CloudFront": "http://yourcloudfront.net"
  },

  "UploadFile": {
    "Provider": "InternalUploadFile", //InternalUploadFile, AWS
    "AllowImageFileTypes": "jpg,jpeg,png",
    "AllowTimesheetFileTypes": "xlsx,xltx,docx,zip",
    "AvatarFolder": "avatars",
    "AllowCVFileTypes": "xlsx,xltx,docx,zip"
  },
  "OnboardingSettings": {
    "DefaultChecklist": [
      {
        "Key": "checklist_1",
        "Label": "Checklist 1: PM tạo meeting onboarding (Giới thiệu member, Daily meeting)",
        "IsChecked": false,
        "Details": [
          "Việc giới thiệu new member, all old member thường ở daily meeting",
          "PM giới thiệu hoặc member tự giới thiệu các thông tin: tên, tuổi, văn phòng, vị trí (dev fe, dev be, dev fullstack, qa, lead fe, ..)"
        ]
      },
      {
        "Key": "checklist_2",
        "Label": "Checklist 2: PM nói expect đối với new member (Thái độ, cách làm việc)",
        "IsChecked": false,
        "Details": [
          "Mong muốn nhân viên có thái độ, cách làm việc, mức độ perform như thế nào,..."
        ]
      },
      {
        "Key": "checklist_3",
        "Label": "Checklist 3: Yêu cầu member đọc kỹ 'Các lỗi ngớ ngẩn gây hậu quả nghiêm trọng'",
        "IsChecked": false,
        "Details": [
          "Cái này rất quan trọng, PM cần yêu cầu member dành ra tối thiểu 30 phút để đọc kỹ.",
          "Điều nào không hiểu thì phải hỏi lại ngay.",
          "PM cần hỏi lại member xem đã hiểu hết chưa, còn chỗ nào thắc mắc không.",
          "Chỗ nào member chưa hiểu thì PM cần giải thích cho đến khi member hiểu rõ."
        ]
      },
      {
        "Key": "checklist_4",
        "Label": "Checklist 4: PM nói rõ về Account, Stakeholder (Passbolt, Internal/External teams)",
        "IsChecked": false,
        "Details": [
          "PM share thông tin account trên passbolt cho member",
          "Nói rõ cho member: mình đại diện cho bên nào",
          "PM share thông tin internal team, external team (trên ops) cho member"
        ]
      },
      {
        "Key": "checklist_5",
        "Label": "Checklist 5: PM phổ biến quy trình làm task (Jira, Notion, Status flow)",
        "IsChecked": false,
        "Details": [
          "Nhận task ở đâu, từ ai",
          "Kéo task (todo,inprogress, PR review, ....)",
          "Clear/confirm req của task trên đầu (notion/Jira, ...)"
        ]
      },
      {
        "Key": "checklist_6",
        "Label": "Checklist 6: PM phổ biến quy trình Git flow của dự án",
        "IsChecked": false,
        "Details": [
          "Phần này PM cần đưa lên OPS và gửi link cho member đọc"
        ]
      },
      {
        "Key": "checklist_7",
        "Label": "Checklist 7: PM assign Mentor cho new member (Bắt buộc với Intern)",
        "IsChecked": false,
        "Details": [
          "Intern bắt buộc phải có mentor"
        ]
      }
    ]
  },
  "DefaultSettings": {
    "UiTheme": "UiTheme",
    "ClientAppId": "ClientAppId",
    "SecurityCode": "SecurityCode",
    "FinanceUri": "FinanceUri",
    "FinanceSecretCode": "FinanceSecretCode",
    "TimesheetUri": "TimesheetUri",
    "TimesheetSecretCode": "TimesheetSecretCode",
    "AutoUpdateProjectInfoToTimesheetTool": "true",
    "HRMUri": "HRMUri",
    "HRMSecretCode": "HRMSecretCode",
    "CanSendDay": "2",
    "CanSendHour": "15",
    "ExpiredDay": "3",
    "ExpiredHour": "0",
    "UserBot": "UserBot",
    "PasswordBot": "PasswordBot",
    "KomuUrl": "KomuUrl",
    "NoticeToKomu": "true",
    "KomuSecretCode": "KomuSecretCode",
    "ProjectUri": "ProjectUri",
    "KomuUserNames": "KomuUserNames",
    "KomuRoom": "KomuRoom",
    "DefaultWorkingHours": "8",
    "TimeCountDown": "180",
    "TrainingRequestChannel": "TrainingRequestChannel",
    "MaxCountHistory": "12",
    "GuideLine": "GuideLine",
    "ScoreAudit": "ScoreAudit",
    "ActiveTimesheetProjectPeriod": "60000",
    "InformPm": "InformPm"
  }
}