{
  "ConnectionStrings": {
    "Default": "Server=172.16.100.177;Database=dev-project;User ID=nccerp;Password=123qwe;Trusted_Connection=False;MultipleActiveResultSets=True"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://172.16.100.169:9861,http://localhost:4200,http://localhost:4202,http://localhost:8081,http://localhost:3000,http://10.10.43.139:4200,http://10.10.41.113:4200,http://10.10.41.113:4201,http://10.10.41.113:4202,http://10.10.41.113:4203,http://10.10.41.113:4204,http://10.10.41.113:4205,http://localhost:21021"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ProjectManagement_C421AAEE0D114E9C",
      "Issuer": "ProjectManagement",
      "Audience": "ProjectManagement"
    }
  },

  "KomuService": {
    "BaseAddress": "http://172.16.100.114:3000/",
    "SecurityCode": "6kkCZQja9Gn27kTiv",
    "EnableKomuNotification": "true",
    "DevModeChannelId": "925234013218676798"
  },

  "HRMService": {
    "BaseAddress": "http://hrm-api.dev.nccsoft.vn/",
    "SecurityCode": "12345678"
  },

  "FinfastService": {
    "BaseAddress": "http://dev-api-finfast.nccsoft.vn/",
    "SecurityCode": "Uqhfwwg%fyef@HUSAA744fiegyeR"
  },

  "TimesheetService": {
    "BaseAddress": "http://dev-api-timesheet.nccsoft.vn/",
    "SecurityCode": "12345678"
  },

  "TalentService": {
    "BaseAddress": "http://dev-api-talent.nccsoft.vn/",
    "FEAddress": "http://dev-talent.nccsoft.vn/",
    "SecurityCode": "12345678"
  },

  "ProjectService": {
    "SecurityCode": "12345678"
  },

  "AWS": {
    "Profile": "project-dev-aws-s3-profile",
    "AccessKeyId": "AKIASXE66I4T4T6776XN",
    "SecretKeyId": "Vv+mL4kV7mvH0yZEHQcX3HJv/BNXU0hJe4Wof1bf",
    "Region": "ap-southeast-1",
    "BucketName": "ncc-erp",
    "Prefix": "dev",
    "CloudFront": "http://do78x13wq0td.cloudfront.net"
  },

  "UploadFile": {
    "Provider": "InternalUploadFile", //InternalUploadFile, AWS
    "AllowImageFileTypes": "jpg,jpeg,png",
    "AllowTimesheetFileTypes": "xlsx,xltx,docx",
    "AvatarFolder": "avatars"
  },
  "DefaultSettings": {
    "UiTheme": "red",
    "ClientAppId": "313933079512-lmpvf98bmvgidrv3m65624is4q700v17.apps.googleusercontent.com",
    "SecurityCode": "Uqhfwwg%fyef@HUSAA744fiegyeR",
    "FinanceUri": "http://finance-api.dev.nccsoft.vn/",
    "FinanceSecretCode": "Uqhfwwg%fyef@HUSAA744fiegyeR",
    "TimesheetUri": "http://uat.timesheetapi.nccsoft.vn:2021/",
    "TimesheetSecretCode": "Xnsks4@llslhl%hjsksCCHHA145",
    "AutoUpdateProjectInfoToTimesheetTool": "true",
    "HRMUri": "http://hrm-api.dev.nccsoft.vn/",
    "HRMSecretCode": "Xnsks4@llslhl%hjsksCCHHA145",
    "CanSendDay": "2",
    "CanSendHour": "15",
    "ExpiredDay": "3",
    "ExpiredHour": "0",
    "UserBot": "bot1@ncc.asia",
    "PasswordBot": "12345678a@",
    "KomuUrl": "http://172.16.11.90:3000/",
    "NoticeToKomu": "true",
    "KomuSecretCode": "6kkCZQja9Gn27kTiv",
    "ProjectUri": "http://project.dev.nccsoft.vn/",
    "KomuUserNames": "hang.buithidiem.ncc;trung.do.trong;lam.buihoang.ncc;",
    "KomuRoom": "erp-team-ncc",
    "DefaultWorkingHours": "8",
    "TimeCountDown": "180",
    "TrainingRequestChannel": "1008574549283061820",
    "MaxCountHistory": "12",
    "GuideLine": "{\"Issue\":\"\\u003Cp\\u003Eissue guideline\\u003C/p\\u003E\",\"Risk\":\"B\\u1EA1n c\\u00F3 mu\\u1ED1n\",\"PMNote\":\"\\u003Cp\\u003EPM Note guideline\\u003C/p\\u003E\",\"CriteriaStatus\":\"\\u003Cp\\u003EGuideline Criteria\\u003C/p\\u003E\"} ",
    "ScoreAudit": "{\"GIVEN_SCORE\":100,\"PROJECT_SCORE_WHEN_STATUS_GREEN\":85,\"PROJECT_SCORE_WHEN_STATUS_AMBER\":70,\"PROJECT_PROCESS_CRITERIA_RESULT_STATUS_NC\":-20,\"PROJECT_PROCESS_CRITERIA_RESULT_STATUS_OB\":-15,\"PROJECT_PROCESS_CRITERIA_RESULT_STATUS_RE\":15,\"PROJECT_PROCESS_CRITERIA_RESULT_STATUS_EX\":20}",
    "ActiveTimesheetProjectPeriod": "60000",
    "InformPm": "{\"ChannelId\":\"1110459625087709204\",\"CheckDateTimes\":[{\"IsCheck\":true,\"Time\":\"11:23\",\"Day\":3}]}"
  }
}