{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=ProjectManagementDb; User=UserDB; Password=PasswordDB;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}